

    <!-- ORDER INPUT SECTION (Fixed, Collapsible) -->
    <div class="fixed top-12 left-0 w-full bg-white border-b border-gray-200 z-20 shadow-sm">
        <div class="p-3 max-w-lg mx-auto">

            <!-- Header with Toggle Button -->
            <div class="flex justify-between items-center mb-2">
                <h3 class="text-sm font-semibold text-gray-700 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    New Order
                </h3>
                <button id="toggle-input-section" class="text-gray-500 hover:text-blue-600 transition">
                    <svg id="toggle-icon" class="h-5 w-5 toggle-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                    </svg>
                </button>
            </div>

            <!-- Customer Name (Always Visible) -->
            <div class="mb-2">
                <label class="block text-[10px] text-gray-500 uppercase mb-1">Customer Name</label>
                <input type="text" placeholder="John Doe" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
            </div>

            <!-- Collapsible Additional Fields -->
            <div id="collapse-content" class="collapse-content expanded">
                <div class="grid grid-cols-2 gap-2">
                    <!-- Desk Number -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Desk Number</label>
                        <input type="text" placeholder="Table 5" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
                    </div>

                    <!-- Item Category -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Category</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset bg-white">
                            <option value="">Select Category</option>
                            <option value="food">Food</option>
                            <option value="drinks">Drinks</option>
                            <option value="dessert">Dessert</option>
                        </select>
                    </div>

                    <!-- Item Name -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Item Name</label>
                        <input type="text" placeholder="Search item..." class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
                    </div>

                    <!-- Total Qty -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Total Qty</label>
                        <input type="number" placeholder="0" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
                    </div>

                    <!-- Amount -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Amount ($)</label>
                        <input type="number" placeholder="0.00" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
                    </div>

                    <!-- Desk Number (Mobile - Full Width) -->
                    <div class="col-span-2 sm:col-span-1">
                        <label class="block text-[10px] text-gray-500 uppercase mb-1">Desk Number</label>
                        <input type="text" placeholder="Table 5" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset">
                    </div>
                </div>
            </div>

            <!-- Action Buttons (Always Visible) -->
            <div class="flex gap-2 mt-3">
                <!-- Preview Button -->
                <button class="flex-1 bg-white border border-gray-300 text-gray-700 py-2 rounded-lg text-sm font-semibold hover:bg-gray-50 transition flex items-center justify-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                    Preview
                </button>

                <!-- Add to Order Button -->
                <button class="flex-1 bg-blue-600 text-white py-2 rounded-lg text-sm font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Add to Order
                </button>
            </div>

            <!-- Current Order Summary (Always Visible) -->
            <div class="mt-3 p-3 bg-gray-100 rounded-lg">
                <div class="flex justify-between items-center mb-2">
                    <span class="text-xs font-semibold text-gray-600">Current Order</span>
                    <span class="text-xs text-gray-500">3 items</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm font-bold text-gray-800">Total</span>
                    <span class="text-lg font-bold text-blue-600">$47.50</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ITEM LIST SECTION (Scrollable) -->
    <div id="item-list" class="item-list expanded pb-4">
        <div class="max-w-lg mx-auto px-3">

            <!-- Section Header -->
            <div class="flex justify-between items-center mb-3">
                <h2 class="text-lg font-bold text-gray-800">Menu Items</h2>
                <div class="flex gap-2">
                    <button class="px-3 py-1 bg-blue-600 text-white text-xs rounded-full font-semibold">All</button>
                    <button class="px-3 py-1 bg-white text-gray-600 border border-gray-200 text-xs rounded-full font-semibold">Food</button>
                    <button class="px-3 py-1 bg-white text-gray-600 border border-gray-200 text-xs rounded-full font-semibold">Drinks</button>
                </div>
            </div>

            <!-- FOOD ITEMS -->
            <div class="mb-4">
                <h3 class="text-sm font-semibold text-gray-600 mb-2 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    Food
                </h3>
                <div class="space-y-3">
                    <!-- Item 1 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=100&h=100&fit=crop" alt="Beef Burger" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Beef Burger</h4>
                                <p class="text-xs text-gray-500">Juicy beef patty with cheese</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$12.50</span>
                                </div>
                                <div class="flex gap-1">
                                    <!-- Add with Comment Button (NEW) -->
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <!-- Add Button -->
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1550304943-4f24f54ddde9?w=100&h=100&fit=crop" alt="Caesar Salad" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Caesar Salad</h4>
                                <p class="text-xs text-gray-500">Fresh romaine with parmesan</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$8.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1626844131082-256783844137?w=100&h=100&fit=crop" alt="Chicken Pasta" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Chicken Pasta</h4>
                                <p class="text-xs text-gray-500">Creamy Alfredo sauce</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$14.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?w=100&h=100&fit=crop" alt="Fish & Chips" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Fish & Chips</h4>
                                <p class="text-xs text-gray-500">Crispy battered fish</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$16.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=100&h=100&fit=crop" alt="Margherita Pizza" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Margherita Pizza</h4>
                                <p class="text-xs text-gray-500">Classic tomato and mozzarella</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$15.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DRINKS ITEMS -->
            <div class="mb-4">
                <h3 class="text-sm font-semibold text-gray-600 mb-2 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg>
                    Drinks
                </h3>
                <div class="space-y-3">
                    <!-- Drink Item 1 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1572449043416-55f4685c9bb7?w=100&h=100&fit=crop" alt="Cappuccino" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Cappuccino</h4>
                                <p class="text-xs text-gray-500">Espresso with steamed milk</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$4.50</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drink Item 2 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1622483767028-3f66f32aef97?w=100&h=100&fit=crop" alt="Coca Cola" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Coca Cola</h4>
                                <p class="text-xs text-gray-500">Chilled soft drink</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$3.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drink Item 3 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1613478223719-2ab802602423?w=100&h=100&fit=crop" alt="Fresh Orange Juice" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Fresh Orange Juice</h4>
                                <p class="text-xs text-gray-500">Freshly squeezed</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$5.50</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drink Item 4 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1517701604599-bb29b5c7355c?w=100&h=100&fit=crop" alt="Iced Latte" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Iced Latte</h4>
                                <p class="text-xs text-gray-500">Cold coffee with milk</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$5.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drink Item 5 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?w=100&h=100&fit=crop" alt="Lemonade" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Lemonade</h4>
                                <p class="text-xs text-gray-500">Fresh and tangy</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$4.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drink Item 6 -->
                    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex gap-3">
                        <img src="https://images.unsplash.com/photo-1564419320461-6870880221ad?w=100&h=100&fit=crop" alt="Mineral Water" class="w-20 h-20 object-cover rounded-lg">
                        <div class="flex-1 flex flex-col justify-between">
                            <div>
                                <h4 class="font-semibold text-sm text-gray-800">Mineral Water</h4>
                                <p class="text-xs text-gray-500">500ml bottle</p>
                            </div>
                            <div class="flex flex-col gap-1">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-bold text-gray-800">$2.00</span>
                                </div>
                                <div class="flex gap-1">
                                    <button class="flex-1 bg-amber-100 text-amber-700 border border-amber-300 py-1.5 rounded-lg text-xs font-semibold hover:bg-amber-200 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                        Comment
                                    </button>
                                    <button class="flex-1 bg-blue-600 text-white py-1.5 rounded-lg text-xs font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Spacer -->
            <div class="h-20"></div>
        </div>
    </div>

