<main class="p-3 max-w-lg mx-auto space-y-3">

<!-- Filter Tabs -->
<div class="flex gap-2 mb-2 overflow-x-auto pb-1">
    <button class="bg-blue-600 text-white px-4 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap">All Orders</button>
    <button class="bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap">Pending</button>
    <button class="bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap">Completed</button>
</div>

<!-- Order Card 1 -->
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex justify-between items-center">
    <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center font-bold text-sm">
            #101
        </div>
        <div>
            <h3 class="font-bold text-sm text-gray-800">Table 5</h3>
            <p class="text-xs text-gray-500">2 Burgers, 1 Coke</p>
        </div>
    </div>
    <div class="text-right">
        <span class="block text-xs font-bold text-orange-500 bg-orange-50 px-2 py-0.5 rounded mb-1">Cooking</span>
        <span class="text-[10px] text-gray-400">2 min ago</span>
    </div>
</div>

<!-- Order Card 2 -->
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex justify-between items-center">
    <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center font-bold text-sm">
            #102
        </div>
        <div>
            <h3 class="font-bold text-sm text-gray-800">Takeout</h3>
            <p class="text-xs text-gray-500">1 Pizza Large</p>
        </div>
    </div>
    <div class="text-right">
        <span class="block text-xs font-bold text-blue-500 bg-blue-50 px-2 py-0.5 rounded mb-1">New</span>
        <span class="text-[10px] text-gray-400">Just now</span>
    </div>
</div>

<!-- Order Card 3 -->
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex justify-between items-center">
    <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-full bg-green-50 text-green-600 flex items-center justify-center font-bold text-sm">
            #099
        </div>
        <div>
            <h3 class="font-bold text-sm text-gray-800">Table 2</h3>
            <p class="text-xs text-gray-500">3 Coffees</p>
        </div>
    </div>
    <div class="text-right">
        <span class="block text-xs font-bold text-green-600 bg-green-50 px-2 py-0.5 rounded mb-1">Done</span>
        <span class="text-[10px] text-gray-400">10 min ago</span>
    </div>
</div>

<!-- Order Card 4 -->
<div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex justify-between items-center">
    <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center font-bold text-sm">
            #098
        </div>
        <div>
            <h3 class="font-bold text-sm text-gray-800">Delivery</h3>
            <p class="text-xs text-gray-500">5 Sandwiches</p>
        </div>
    </div>
    <div class="text-right">
        <span class="block text-xs font-bold text-orange-500 bg-orange-50 px-2 py-0.5 rounded mb-1">Cooking</span>
        <span class="text-[10px] text-gray-400">15 min ago</span>
    </div>
</div>

    <!-- Order Card 5 -->
    <div class="bg-white p-3 rounded-lg shadow-sm border border-gray-100 flex justify-between items-center">
    <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center font-bold text-sm">
            #097
        </div>
        <div>
            <h3 class="font-bold text-sm text-gray-800">Table 8</h3>
            <p class="text-xs text-gray-500">1 Steak, 1 Wine</p>
        </div>
    </div>
    <div class="text-right">
        <span class="block text-xs font-bold text-gray-500 bg-gray-100 px-2 py-0.5 rounded mb-1">Paid</span>
        <span class="text-[10px] text-gray-400">20 min ago</span>
    </div>
</div>

<div class="h-10"></div> <!-- Bottom Spacer -->
</main>
